# LineTen

./: AAD.tf  Dockerfile  LineTen.sln  Olufemi-LineTen.sln  README.md  app.py  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  container_registry.tf  dependency_software.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-build.yaml  helm-build-chart.yml  main.tf  output.tf  providers.tf  requirements.txt  storage_account.tf  terraform.tfstate  variables.tf
Helm/LineTen/: Chart.yaml  values.yaml
Helm/LineTen/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  poddisruption.yaml  service.yaml  serviceaccount.yaml
LineTen/: Dockerfile  WeatherForecast.cs
LineTen/Controllers/: WeatherForecastController.cs
LineTen/Properties/: launchSettings.json
Olufemi-LineTen/: Dockerfile  Olufemi-LineTen.csproj  WeatherForecast.cs
Olufemi-LineTen/Controllers/: WeatherForecastController.cs
Olufemi-LineTen/Properties/: launchSettings.json
lineten/: Dockerfile  WeatherForecast.cs  lineten.csproj
lineten/Controllers/: WeatherForecastController.cs
lineten/Properties/: launchSettings.json
manifests/: deployment.yml  service.yml
src/: Dockerfile  LineTen.csproj  azure-pipelines.yml
